--cpu Cortex-M7.fp.dp
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\startup_stm32h743xx.o"
".\objects\main.o"
".\objects\sys_conf.o"
"..\lib\arm_cortexM4lf_math.lib"
"..\lib\arm_cortexM7lfdp_math.lib"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_cec.o"
".\objects\stm32h7xx_hal_comp.o"
".\objects\stm32h7xx_hal_cordic.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_crc.o"
".\objects\stm32h7xx_hal_crc_ex.o"
".\objects\stm32h7xx_hal_cryp.o"
".\objects\stm32h7xx_hal_cryp_ex.o"
".\objects\stm32h7xx_hal_dac.o"
".\objects\stm32h7xx_hal_dac_ex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dfsdm.o"
".\objects\stm32h7xx_hal_dfsdm_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_dsi.o"
".\objects\stm32h7xx_hal_dts.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_fdcan.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_fmac.o"
".\objects\stm32h7xx_hal_gfxmmu.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hash.o"
".\objects\stm32h7xx_hal_hash_ex.o"
".\objects\stm32h7xx_hal_hcd.o"
".\objects\stm32h7xx_hal_hrtim.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_i2s.o"
".\objects\stm32h7xx_hal_i2s_ex.o"
".\objects\stm32h7xx_hal_irda.o"
".\objects\stm32h7xx_hal_iwdg.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_lptim.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_ltdc_ex.o"
".\objects\stm32h7xx_hal_mdios.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_mmc.o"
".\objects\stm32h7xx_hal_mmc_ex.o"
".\objects\stm32h7xx_hal_nand.o"
".\objects\stm32h7xx_hal_nor.o"
".\objects\stm32h7xx_hal_opamp.o"
".\objects\stm32h7xx_hal_opamp_ex.o"
".\objects\stm32h7xx_hal_ospi.o"
".\objects\stm32h7xx_hal_otfdec.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_hal_pssi.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_ramecc.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_rng.o"
".\objects\stm32h7xx_hal_rng_ex.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_sai_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_smartcard.o"
".\objects\stm32h7xx_hal_smartcard_ex.o"
".\objects\stm32h7xx_hal_smbus.o"
".\objects\stm32h7xx_hal_spdifrx.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_swpmi.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_hal_wwdg.o"
".\objects\stm32h7xx_ll_adc.o"
".\objects\stm32h7xx_ll_bdma.o"
".\objects\stm32h7xx_ll_comp.o"
".\objects\stm32h7xx_ll_cordic.o"
".\objects\stm32h7xx_ll_crc.o"
".\objects\stm32h7xx_ll_crs.o"
".\objects\stm32h7xx_ll_dac.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_ll_dma.o"
".\objects\stm32h7xx_ll_dma2d.o"
".\objects\stm32h7xx_ll_exti.o"
".\objects\stm32h7xx_ll_fmac.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_ll_gpio.o"
".\objects\stm32h7xx_ll_hrtim.o"
".\objects\stm32h7xx_ll_i2c.o"
".\objects\stm32h7xx_ll_lptim.o"
".\objects\stm32h7xx_ll_lpuart.o"
".\objects\stm32h7xx_ll_mdma.o"
".\objects\stm32h7xx_ll_opamp.o"
".\objects\stm32h7xx_ll_pwr.o"
".\objects\stm32h7xx_ll_rcc.o"
".\objects\stm32h7xx_ll_rng.o"
".\objects\stm32h7xx_ll_rtc.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_ll_spi.o"
".\objects\stm32h7xx_ll_swpmi.o"
".\objects\stm32h7xx_ll_tim.o"
".\objects\stm32h7xx_ll_usart.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\stm32h7xx_ll_utils.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpu_cache.o"
".\objects\cpuport.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\msh_file.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\ff.o"
".\objects\dfs_elm.o"
".\objects\ffunicode.o"
".\objects\romfs.o"
".\objects\dfs_romfs.o"
".\objects\devfs.o"
".\objects\drv_gpio.o"
".\objects\drv_common.o"
".\objects\drv_usart.o"
".\objects\drv_pwm.o"
".\objects\drv_sdio.o"
".\objects\drv_spi.o"
".\objects\drv_sdram.o"
".\objects\drv_soft_i2c.o"
".\objects\drv_rtc.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\rt_drv_pwm.o"
".\objects\qspi_core.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_msd.o"
".\objects\block_dev.o"
".\objects\mmc.o"
".\objects\mmcsd_core.o"
".\objects\sd.o"
".\objects\sdio.o"
".\objects\i2c_core.o"
".\objects\i2c_dev.o"
".\objects\i2c-bit-ops.o"
".\objects\audio.o"
".\objects\audio_pipe.o"
".\objects\rtc.o"
".\objects\alarm.o"
".\objects\stdio.o"
".\objects\stubs.o"
".\objects\mem_std.o"
".\objects\libc_syms.o"
".\objects\libc.o"
".\objects\time.o"
".\objects\unistd.o"
".\objects\board.o"
--strict --scatter "..\core\h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\art_pi.map" -o .\Objects\art_pi.axf